
INSERT INTO `user` (id,first_name,last_name,age,sex)
    VALUES  (1,'Áron','Bármi',34,'male'),
            (2,'Lívia','Bo',23,'female'),
            (3,'Csilla','Csin',45,'female'),
            (5,'Áron','Lekv',65,'male'),
            (6,'Elek','Szüret',27,'male'),
            (7,'Iván','Rettegett',120,'male'),
            (8,'Bubó','Dr.',100,'male');

INSERT INTO `bmi_data` (id,user_id,weight,height,created)
    VALUES  (1,1,56,126,'2015-05-15 08:46:24'),
            (2,2,98,172,'2015-05-15 08:46:42'),
            (3,1,55,145,'2015-05-15 08:47:25'),
            (4,5,56,172,'2015-05-15 08:47:38'),
            (6,4,38,115,'2015-05-15 08:48:05'),
            (7,4,79,165,'2015-05-15 08:48:22'),
            (8,5,129,172,'2015-05-15 08:49:21'),
            (9,1,48,176,'2015-05-15 08:50:13'),
            (10,5,89,175,'2015-05-15 09:04:13'),
            (11,3,159,167,'2015-05-15 09:10:01');
